APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cYfL5vljMLY2K0d15puR6omnQ21qzezdvTTNvM02fNY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=moviexpert
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cinemaprueba01@gmail.com
MAIL_PASSWORD=cinema12345
MAIL_ENCRYPTION=ssl
